RDProject/Views/ChangePwdDialog.xaml

<UserControl x:Class="RDProject.Views.ChangePwdDialog"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="280" Loaded="UserControl_Loaded">
    <StackPanel>
        <DockPanel Margin="20,10" LastChildFill="False">
            <Label Content="用户名："></Label>
            <dxe:TextEdit Text="{Binding Employee.Id}" Width="150" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Margin="20,10" LastChildFill="False">
            <Label Content="旧密码："></Label>
            <dxe:PasswordBoxEdit Text="{Binding Employee.Pwd}" Width="150" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Margin="20,10" LastChildFill="False">
            <Label Content="新密码："></Label>
            <dxe:PasswordBoxEdit Text="{Binding Pwd1}" Width="150" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Margin="20,10" LastChildFill="False">
            <Label Content="确认新密码："></Label>
            <dxe:PasswordBoxEdit Text="{Binding Pwd2}" Width="150" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Margin="20,10" LastChildFill="False">
            <Label Content="{Binding Message}" Foreground="Red"></Label>
            <dx:SimpleButton Content="修改" Command="{Binding ChangePwdCommand}" Height="25" Width="60" DockPanel.Dock="Right" />
        </DockPanel>
    </StackPanel>
</UserControl>
