RDProject/Views/EmployeeControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDProject.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="RDProject.Views.EmployeeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup  Orientation="Horizontal">
                    <dxlc:LayoutItem Label="用户ID">
                        <dxe:TextEdit Text="{Binding Employee.Id}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="用户姓名">
                        <dxe:TextEdit Text="{Binding Employee.Name}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="密码">
                        <dxe:PasswordBoxEdit Text="{Binding Employee.Pwd}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="部门">
                        <dxe:TextEdit Text="{Binding Employee.EmpName}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="组别">
                        <dxe:TextEdit Text="{Binding Employee.UserGroup}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="">
                        <dx:SimpleButton Content="新增" Command="{Binding AddEmployeeCommand}" Width="75" Height="22" HorizontalAlignment="Left" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup">
                    <dxg:GridControl ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="AddNew" 
                                     EnableSmartColumnsGeneration="True" >
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Id" IsSmart="True" />
                        <dxg:GridColumn FieldName="Name" IsSmart="True" />
                        <dxg:GridColumn FieldName="EmpName" IsSmart="True" />
                        <dxg:GridColumn FieldName="Pwd" IsSmart="True" />
                        <dxg:GridColumn FieldName="UserGroup" IsSmart="True" />
                    </dxg:GridControl>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup"/>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
