RDProject/Views/MainView.xaml

<dx:ThemedWindow xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    x:Class="RDProject.Views.MainView"
    WindowStartupLocation="CenterScreen"
    Title="研发项目试产记录" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl RibbonStyle="Office2019">
            <dxr:RibbonPageCategory>
                <dxr:RibbonPage Caption="开始">
                    <dxr:RibbonPageGroup Caption="账号">
                        <dxb:BarButtonItem Content="{Binding User.Name, FallbackValue='登录'}" Command="{Binding OpenLoginDialogCommand}" CommandParameter="LoginDialog" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Person.svg}" RibbonStyle="Large"/>
                        <dxb:BarSplitButtonItem Content="登录管理" Glyph="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}" RibbonStyle="Large">
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem Content="退出登录" Command="{Binding LogoutCommand}" CommandParameter="WelcomePage"
                                                   Glyph="{dx:DXImage SvgImages/RichEdit/TrackingChanges_Previous.svg}"></dxb:BarButtonItem>
                                <dxb:BarButtonItem Content="修改密码" Command="{Binding ChangePwdCommand}" CommandParameter="ChangePwdDialog" 
                                                   Glyph="{dx:DXImage SvgImages/Business Objects/BO_User.svg}" ></dxb:BarButtonItem>
                            </dxb:PopupMenu>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup  Caption="研发项目试产记录表">
                        <dxb:BarButtonItem Content="新建" Command="{Binding NavigateTrialFormCommand}" CommandParameter="TrialForm" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="浏览" Command="{Binding NavigateMyTrialFormCommand}" CommandParameter="MyTrialForm" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/DataPanel.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="汇总" Command="{Binding NavigateTrialStatisticsCommand}" CommandParameter="TrialStatistics" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeTaskList.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup  Caption="研发人员工时统计表">
                        <dxb:BarButtonItem Content="新建" Command="{Binding NavigateManpowerFormCommand}" CommandParameter="ManpowerForm" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/AddFile.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="浏览" Command="{Binding NavigateMyManpowerFormCommand}" CommandParameter="MyManpowerForm" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/DataPanel.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="汇总" Command="{Binding NavigateManpowerStatisticsCommand}" CommandParameter="ManpowerStatistics" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/EmployeeTaskList.svg}" RibbonStyle="Large"></dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="管理" IsEnabled="{Binding IsAdmin}">
                    <dxr:RibbonPageGroup Caption="用户">
                        <dxb:BarButtonItem Content="账号管理" Command="{Binding NavigateEmployeeControlCommand}" CommandParameter="EmployeeControl" 
                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/AllowUsersToEditRanges.svg}" RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainControl"></ContentControl>
    </Grid>
</dx:ThemedWindow>
