RDProject/Views/ManpowerStatistics.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="RDProject.Views.ManpowerStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDProject.Views" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <dxlc:LayoutControl MaxHeight="2000">
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutGroup  Orientation="Vertical" Header="研发项目试产记录统计表" View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="起始日期">
                                <dxe:DateEdit Text="{Binding BeginDate, StringFormat=yyyy/MM/dd}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="结束日期">
                                <dxe:DateEdit Text="{Binding EndDate, StringFormat=yyyy/MM/dd}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditPickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem>
                                <dx:SimpleButton Width="75" Height="22" Content="查询" HorizontalAlignment="Left" Command="{Binding SearchCommand}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            
                            <dxlc:LayoutItem Label="用户ID">
                                <dxe:TextEdit Text="{Binding EmpId}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="用户名">
                                <dxe:TextEdit Text="{Binding EmpName}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="">
                                <!--<dxe:TextEdit/>-->
                                <dx:SimpleButton Width="75" Height="22" Content="导出" HorizontalAlignment="Left" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=Report}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group">
                        <dxg:GridControl x:Name="Report" ItemsSource="{Binding Reports}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart" ShowGroupPanel="False" ShowFixedTotalSummary="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Header="期间" FieldName="FDate" IsSmart="True" />
                            <dxg:GridColumn Header="工号" FieldName="FEmpId" IsSmart="True" />
                            <dxg:GridColumn Header="部门" FieldName="FEmpName" IsSmart="True" />
                            <dxg:GridColumn Header="员工姓名" FieldName="FDeptName" IsSmart="True" />
                            <dxg:GridColumn Header="出勤工时" FieldName="FAttendanceHours" IsSmart="True" />
                            <dxg:GridColumn Header="平时加班" FieldName="FNormalOvertimeHours" IsSmart="True" />
                            <dxg:GridColumn Header="休息加班" FieldName="FWeekendOvertimeHours" IsSmart="True" />
                            <dxg:GridColumn Header="法定加班" FieldName="FHolidayOvertimeHours" IsSmart="True" />
                            <dxg:GridColumn Header="总工时" FieldName="FTotalHours" IsSmart="True" />
                            <dxg:GridColumn Header="RD28工时" FieldName="FRD28Hours" IsSmart="True" />
                            <dxg:GridColumn Header="RD30工时" FieldName="FRD30Hours" IsSmart="True" />
                            <dxg:GridColumn Header="RD31工时" FieldName="FRD31Hours" IsSmart="True" />
                            <dxg:GridColumn Header="RD32工时" FieldName="FRD32Hours" IsSmart="True" />
                            <dxg:GridColumn Header="RD33工时" FieldName="FRD33Hours" IsSmart="True" />
                            <dxg:GridColumn Header="RD34工时" FieldName="FRD34Hours" IsSmart="True" />
                            <dxg:GridColumn Header="工时差异" FieldName="FVarianceHours" IsSmart="True" />
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </ScrollViewer>
    </Grid>
</UserControl>
