RDProject/Views/ManpowerAddDialog.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDProject.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="RDProject.Views.ManpowerAddDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="800"  Background="DarkGray" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="工号">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FEmpId}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="部门">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FEmpName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="员工姓名">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FDeptName}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="总工时" IsEnabled="False">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="出勤工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FAttendanceHours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="平时加班">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FNormalOvertimeHours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="休息加班">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FWeekendOvertimeHours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="法定加班">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FHolidayOvertimeHours}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="RD28工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD28Hours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="RD30工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD30Hours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="RD31工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD31Hours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="RD32工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD32Hours}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="RD33工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD33Hours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="RD34工时">
                            <dxe:TextEdit Text="{Binding ManpowerEntry.FRD34Hours}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="">
                            <!--<dxe:TextEdit/>-->
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="">
                            <!--<dxe:TextEdit/>-->
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
            
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="0,0,0,20">
            <dx:SimpleButton Content="放弃" Height="25" Width="75" Margin="0,0,20,0" VerticalAlignment="Top" DockPanel.Dock="Right" 
                             Glyph="{dx:DXImage SvgImages/DiagramIcons/del.svg}" Command="{Binding CancelCommand}" />
            <dx:SimpleButton Content="保存并返回" Height="25" Width="110" Margin="0,0,20,0" VerticalAlignment="Top" DockPanel.Dock="Right" 
                             Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Rollback.svg}" Command="{Binding BackCommand}"/>
            <dx:SimpleButton Content="添加" Height="25" Width="75" Margin="0,0,20,0" VerticalAlignment="Top" DockPanel.Dock="Right" 
                             Glyph="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}" Command="{Binding AddCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
