RDProject/Views/TrialStatistics.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDProject.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="RDProject.Views.TrialStatistics"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <dxlc:LayoutControl MaxHeight="2000">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup  Orientation="Horizontal" Header="研发项目试产记录统计表" View="GroupBox">
                        <dxlc:LayoutItem Label="起始日期">
                            <dxe:DateEdit Text="{Binding BeginDate,StringFormat='yyyy/MM/dd'}">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="结束日期">
                            <dxe:DateEdit Text="{Binding EndDate,StringFormat='yyyy/MM/dd'}">
                                <dxe:DateEdit.StyleSettings>
                                    <dxe:DateEditPickerStyleSettings/>
                                </dxe:DateEdit.StyleSettings>
                            </dxe:DateEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <StackPanel Orientation="Horizontal">
                                <dx:SimpleButton Width="75" Height="22" Content="查询" HorizontalAlignment="Left" Margin="10,0" Command="{Binding SearchCommand}" />
                                <dx:SimpleButton Width="75" Height="22" Content="导出" HorizontalAlignment="Left" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=Report}" />
                            </StackPanel>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group">
                        <dxg:GridControl x:Name="Report" ItemsSource="{Binding Reports}">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart" ShowGroupPanel="False" ShowFixedTotalSummary="True"/>
                            </dxg:GridControl.View>

                            <dxg:GridColumn Header="单据日期" FieldName="FDate" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="单据编号" FieldName="FBillNo" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="RD编号" FieldName="FRDNo" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="工单号" FieldName="FWorkOrder" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="站位" FieldName="FStation" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="投入数" FieldName="FAmount" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="工时总计(H)" FieldName="FManHours" IsSmart="True" ReadOnly="True" />
                            <dxg:GridColumn Header="开始时间" FieldName="FBeginDate" IsSmart="True" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="结束时间" FieldName="FEndDate" IsSmart="True" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </ScrollViewer>
    </Grid>
</UserControl>
