RDProject/Views/TrialForm.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RDProject.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="RDProject.Views.TrialForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="研发项目试产记录表" View="GroupBox">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="编号">
                            <dxe:TextEdit IsEnabled="False" Text="{Binding Trial.FHeadId}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup >
                            <dxlc:LayoutItem Label="厂别">
                                <dxe:ComboBoxEdit  EditValue="{Binding Trial.FCompany}">
                                    <dxe:ComboBoxEditItem Content="一车间"/>
                                    <dxe:ComboBoxEditItem Content="二车间"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="日期">
                                <dxe:DateEdit Text="{Binding Trial.FDate, StringFormat=yyyy/MM/dd HH:mm:ss}">
                                    <dxe:DateEdit.StyleSettings>
                                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                                    </dxe:DateEdit.StyleSettings>
                                </dxe:DateEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="研发项目编号">
                                <dxe:TextEdit Text="{Binding Trial.FRDNo}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="产品名称">
                                <dxe:TextEdit Text="{Binding Trial.FProductName}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="工单信息">
                            <dxe:TextEdit Text="{Binding Trial.FWorkerOrderDescription}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="CNC">
                                <dxe:CheckEdit IsChecked="{Binding Trial.FHasCNC}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="CNC工序NPI">
                                <dxe:AutoSuggestEdit x:Name="CNC" ItemsSource="{Binding Employees}" TextMember="Name" Text="{Binding Trial.FCNCNPI}" IsEnabled="{Binding Trial.FHasCNC}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="QuerySubmitted">
                                            <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=CNC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <dxe:AutoSuggestEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="姓名："/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:AutoSuggestEdit.ItemTemplate>
                                </dxe:AutoSuggestEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="喷涂">
                                <dxe:CheckEdit IsChecked="{Binding Trial.FHasCoating}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="喷涂工序NPI">
                                <dxe:AutoSuggestEdit x:Name="Coating" ItemsSource="{Binding Employees}" TextMember="Name" Text="{Binding Trial.FCoatingNPI}" IsEnabled="{Binding Trial.FHasCoating}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="QuerySubmitted">
                                            <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Coating}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <dxe:AutoSuggestEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="姓名："/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:AutoSuggestEdit.ItemTemplate>
                                </dxe:AutoSuggestEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Label="激光切割">
                                <dxe:CheckEdit IsChecked="{Binding Trial.FHasLaser}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="激光切割工序NPI">
                                <dxe:AutoSuggestEdit x:Name="Laser" ItemsSource="{Binding Employees}" TextMember="Name" Text="{Binding Trial.FLaserNPI}" IsEnabled="{Binding Trial.FHasLaser}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="QuerySubmitted">
                                            <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Laser}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <dxe:AutoSuggestEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="姓名："/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:AutoSuggestEdit.ItemTemplate>
                                </dxe:AutoSuggestEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="组装">
                                    <dxe:CheckEdit IsChecked="{Binding Trial.FHasAssembly}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="组装工序NPI">
                                <dxe:AutoSuggestEdit x:Name="Assembly" ItemsSource="{Binding Employees}" TextMember="Name" Text="{Binding Trial.FAssemblyNPI}" IsEnabled="{Binding Trial.FHasAssembly}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="QuerySubmitted">
                                            <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Assembly}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <dxe:AutoSuggestEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="姓名："/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:AutoSuggestEdit.ItemTemplate>
                                </dxe:AutoSuggestEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="基本信息">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="制作要求">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxb:BarContainerControl>
                                    <dxb:ToolBarControl>
                                        <dxb:BarButtonItem Content="新增明细" Command="{Binding AddTrialEntryCommand}" CommandParameter="TrialAddDialog" 
                                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                                        <dxb:BarButtonItem Content="删除明细" Command="{Binding DeleteTrialEntryCommand}" 
                                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"/>
                                    </dxb:ToolBarControl>
                                    <dxb:ToolBarControl>
                                        <dxb:BarButtonItem Content="保存表单" Command="{Binding SaveCommand}"
                                                           Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}"></dxb:BarButtonItem>
                                    </dxb:ToolBarControl>
                                    <dxb:ToolBarControl>
                                        <dxb:BarButtonItem Content="提交" Command="{Binding SendCommand}"></dxb:BarButtonItem>
                                        <dxb:BarEditItem EditWidth="100" x:Name="guid">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:TextEditSettings></dxe:TextEditSettings>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarEditItem EditWidth="100" EditValue="{Binding BookmarkName}">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:TextEditSettings></dxe:TextEditSettings>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarEditItem EditWidth="100" EditValue="{Binding Answer}">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:TextEditSettings></dxe:TextEditSettings>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarButtonItem Content="审批" Command="{Binding NextStepCommand}" CommandParameter="{Binding ElementName=guid,Path=EditValue}"></dxb:BarButtonItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup>
                            <dxg:GridControl ItemsSource="{Binding TrialEntries}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="FHeadId" IsSmart="True" />
                                <dxg:GridColumn FieldName="FWorkOrder" IsSmart="True" />
                                <dxg:GridColumn FieldName="FProcessName" IsSmart="True" />
                                <dxg:GridColumn FieldName="FBeginDate" IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="FEndDate" IsSmart="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="FAmount" IsSmart="True" />
                                <dxg:GridColumn FieldName="FManPower" IsSmart="True" />
                                <dxg:GridColumn FieldName="FManHours" IsSmart="True" />
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
