RDProject/Views/TrialForm.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RDProject.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="RDProject.Views.TrialForm"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <dxlc:LayoutControl MaxHeight="2000">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical" Header="研发项目试产记录表" View="GroupBox">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem>
                                <dxb:BarContainerControl>
                                    <dxb:ToolBarControl>

                                        <dxb:BarButtonItem Content="新增明细" IsEnabled="{Binding EditButtonEnable}" Command="{Binding AddTrialEntryCommand}" CommandParameter="TrialAddDialog" 
                                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}"/>
                                        <dxb:BarButtonItem Content="删除明细" IsEnabled="{Binding EditButtonEnable}" Command="{Binding DeleteTrialEntryCommand}" CommandParameter="{Binding ElementName=GridControl_TrialEntry,Path=SelectedItem}"
                                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"/>
                                    </dxb:ToolBarControl>
                                    <dxb:ToolBarControl>
                                        <dxb:BarButtonItem Content="新建表单" IsEnabled="{Binding NewButtonEnable}" Command="{Binding AddTrialCommand}"
                                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewProduct.svg}"/>
                                        <dxb:BarButtonItem Content="保存表单" IsEnabled="{Binding SaveButtonEnable}" Command="{Binding SaveCommand}"
                                                           Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}"></dxb:BarButtonItem>
                                        <dxb:BarButtonItem Content="发起流程" IsEnabled="{Binding SendButtonEnable}" Command="{Binding SendCommand}"
                                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/FillUp.svg}"></dxb:BarButtonItem>
                                        <dxb:BarButtonItem Content="审批" Command="{Binding CheckCommand}"
                                                       Glyph="{dx:DXImage SvgImages/Dashboards/RenameDataSource.svg}"></dxb:BarButtonItem>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="标题">
                                    <dxe:TextEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FTitle}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="ID">
                                    <dxe:TextEdit IsReadOnly="True" Text="{Binding Trial.FHeadId}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="单据编号">
                                    <dxe:TextEdit IsReadOnly="True" Text="{Binding Trial.FBillNo}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="公司">
                                    <dxe:ComboBoxEdit IsReadOnly="{Binding Readonly_Head}" EditValue="{Binding Trial.FCompany}">
                                        <dxe:ComboBoxEditItem Content="广东紫文星电子科技有限公司" IsSelected="True"/>
                                        <dxe:ComboBoxEditItem Content="广东智芯光电科技股份有限公司"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup >
                                <dxlc:LayoutItem Label="组装车间">
                                    <dxe:ComboBoxEdit IsReadOnly="{Binding Readonly_Head}" EditValue="{Binding Trial.FAssemblyFactory}">
                                        <dxe:ComboBoxEditItem Content="一车间"/>
                                        <dxe:ComboBoxEditItem Content="二车间"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="日期">
                                    <dxe:DateEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FDate, StringFormat=yyyy/MM/dd HH:mm}">
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditCalendarStyleSettings/>
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="研发项目编号">
                                    <dxe:TextEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FRDNo}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="产品名称">
                                    <dxe:TextEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FProductName}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="工单信息">
                                <dxe:TextEdit IsReadOnly="{Binding WonoInfoEdit}" Text="{Binding Trial.FWorkerOrderDescription}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="CNC">
                                    <dxe:CheckEdit IsReadOnly="{Binding Readonly_Head}" IsChecked="{Binding Trial.FHasCNC}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="CNC工序NPI">
                                    <dxe:AutoSuggestEdit x:Name="CNC" ItemsSource="{Binding Employees}" TextMember="Name" IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FCNCNPI}" IsEnabled="{Binding Trial.FHasCNC}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="QuerySubmitted">
                                                <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=CNC}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <dxe:AutoSuggestEdit.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="姓名："/>
                                                    <Label Content="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxe:AutoSuggestEdit.ItemTemplate>
                                    </dxe:AutoSuggestEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="喷涂">
                                    <dxe:CheckEdit IsReadOnly="{Binding Readonly_Head}" IsChecked="{Binding Trial.FHasCoating}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="喷涂工序NPI">
                                    <dxe:AutoSuggestEdit x:Name="Coating" ItemsSource="{Binding Employees}" TextMember="Name" IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FCoatingNPI}" IsEnabled="{Binding Trial.FHasCoating}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="QuerySubmitted">
                                                <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Coating}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <dxe:AutoSuggestEdit.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="姓名："/>
                                                    <Label Content="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxe:AutoSuggestEdit.ItemTemplate>
                                    </dxe:AutoSuggestEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutItem Label="激光切割">
                                    <dxe:CheckEdit IsReadOnly="{Binding Readonly_Head}" IsChecked="{Binding Trial.FHasLaser}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="激光切割工序NPI">
                                    <dxe:AutoSuggestEdit x:Name="Laser" ItemsSource="{Binding Employees}" TextMember="Name" IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FLaserNPI}" IsEnabled="{Binding Trial.FHasLaser}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="QuerySubmitted">
                                                <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Laser}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <dxe:AutoSuggestEdit.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="姓名："/>
                                                    <Label Content="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxe:AutoSuggestEdit.ItemTemplate>
                                    </dxe:AutoSuggestEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="组装">
                                        <dxe:CheckEdit IsReadOnly="{Binding Readonly_Head}" IsChecked="{Binding Trial.FHasAssembly}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="组装工序NPI">
                                    <dxe:AutoSuggestEdit x:Name="Assembly" ItemsSource="{Binding Employees}" TextMember="Name" IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FAssemblyNPI}" IsEnabled="{Binding Trial.FHasAssembly}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="QuerySubmitted">
                                                <i:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" CommandParameter="{Binding ElementName=Assembly}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <dxe:AutoSuggestEdit.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="姓名："/>
                                                    <Label Content="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxe:AutoSuggestEdit.ItemTemplate>
                                    </dxe:AutoSuggestEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="基本信息">
                                <dxe:TextEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FInformation}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="制作要求">
                                <dxe:TextEdit IsReadOnly="{Binding Readonly_Head}" Text="{Binding Trial.FRequire}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="研发项目试产记录表明细" View="Group" MinHeight="200">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxg:GridControl x:Name="GridControl_TrialEntry" ItemsSource="{Binding TrialEntries}">
                                    
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart" ShowGroupPanel="False" ShowFixedTotalSummary="True"
                                                       ShowUpdateRowButtons="OnCellValueChange">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValidateRow">
                                                    <i:InvokeCommandAction Command="{Binding UpdateTrialEntryCommand}" 
                                                                           CommandParameter="{Binding ElementName=GridControl_TrialEntry, Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <dxg:GridColumn FieldName="FEntryId" IsSmart="True" ReadOnly="True" Visible="{Binding ColumnVisibility}"/>
                                    <dxg:GridColumn FieldName="FHeadId" IsSmart="True" ReadOnly="True" Visible="{Binding ColumnVisibility}"/>
                                    <dxg:GridColumn Header="工单号" FieldName="FWorkOrder" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" />
                                    <dxg:GridColumn Header="工站" FieldName="FStation" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" />
                                    <dxg:GridColumn Header="工序" FieldName="FProcessName" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" />
                                    <dxg:GridColumn Header="投入时间" FieldName="FBeginDate" ReadOnly="{Binding Readonly_Entry}" IsSmart="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="结束时间" FieldName="FEndDate" ReadOnly="{Binding Readonly_Entry}" IsSmart="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="投入数量" FieldName="FAmount" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" UnboundType="Bound" />
                                    <dxg:GridColumn Header="投入人力" FieldName="FManPower" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" />
                                    <dxg:GridColumn Header="投入工时" FieldName="FManHours" ReadOnly="{Binding Readonly_Entry}" IsSmart="True" />

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem Alignment="Right" DisplayFormat="总工时:{0}" FieldName="FManHours" SummaryType="Sum" />
                                    </dxg:GridControl.TotalSummary>
                                    
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="审批步骤" View="GroupBox" MinHeight="200">
                        <dxg:GridControl ItemsSource="{Binding Steps}" x:Name="GridControl_WFStep">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" BestFitModeOnSourceChange="Smart" ShowGroupPanel="False"
                                               ShowUpdateRowButtons="OnCellValueChange">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValidateRow">
                                            <i:InvokeCommandAction Command="{Binding UpdateStepCommand}" 
                                                                   CommandParameter="{Binding ElementName=GridControl_WFStep, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridColumn FieldName="StepId" IsSmart="True" ReadOnly="True" Visible="{Binding ColumnVisibility}"></dxg:GridColumn>
                            <dxg:GridColumn FieldName="InstanceId" IsSmart="True" ReadOnly="True" Visible="{Binding ColumnVisibility}"></dxg:GridColumn>
                            <dxg:GridColumn Header="序号" FieldName="StepNo" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}"></dxg:GridColumn>
                            <dxg:GridColumn Header="节点名称" FieldName="BookMark" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}"></dxg:GridColumn>
                            <dxg:GridColumn Header="审批意见" FieldName="Remark" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}"></dxg:GridColumn>
                            <dxg:GridColumn Header="审批人" FieldName="SubBy" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}"></dxg:GridColumn>
                            <dxg:GridColumn Header="审批时间" FieldName="SubTime" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="状态码" FieldName="Status" IsSmart="True" ReadOnly="{Binding Readonly_WFStep}"></dxg:GridColumn>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
